# Razor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/razor/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
razor/: build.gradle
razor/src/main/: AndroidManifest.xml
razor/src/main/java/com/wbtech/ums/: CommonUtil.java  MyCrashHandler.java  NetworkUtil.java  SharedPrefUtil.java  UmsAgent.java  UmsConstants.java  UpdateManager.java  UploadActivityLog.java  UsinglogManager.java
